<!DOCTYPE html>
<html>

<head>
    <title>Monaco Speech Editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="online code editor">
    <meta name="keywords" content="speech,editor,code editor,blind,visually impaired,accessibility,JavaScript">
    <meta name="author" content="Chang Luo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <link rel="shortcut icon" type="image/png" href="./images/logo-1.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        // Check before leave website
        window.addEventListener('beforeunload', function (e) {
            // Cancel the event
            e.preventDefault();
            // Chrome requires returnValue to be set
            e.returnValue = 'Do you sure';
        });
    </script>
</head>

<body>
    <div id="header">
        <div id="show-file-name">
            <input class="textarea-readonly" id="editable-textarea" readonly value="Untitled-1" />
        </div>
    </div>

    <div id="left-nav">
        <div role=button class="left-nav-button" id="left-nav-button-1" onclick="clickLeftNav(event, 'sidebar-1')">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="file-alt"
                class="svg-inline--fa fa-file-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512">
                <path fill="currentColor"
                    d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z">
                </path>
            </svg>
        </div>

        <div role=button class="left-nav-button" id="left-nav-button-2" onclick="clickLeftNav(event, 'sidebar-2')">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="upload"
                class="svg-inline--fa fa-upload fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                </path>
            </svg>
        </div>

        <div role=button class="left-nav-button" id="left-nav-button-3" onclick="clickLeftNav(event, 'sidebar-3')">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tools"
                class="svg-inline--fa fa-tools fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M501.1 395.7L384 278.6c-23.1-23.1-57.6-27.6-85.4-13.9L192 158.1V96L64 0 0 64l96 128h62.1l106.6 106.6c-13.6 27.8-9.2 62.3 13.9 85.4l117.1 117.1c14.6 14.6 38.2 14.6 52.7 0l52.7-52.7c14.5-14.6 14.5-38.2 0-52.7zM331.7 225c28.3 0 54.9 11 74.9 31l19.4 19.4c15.8-6.9 30.8-16.5 43.8-29.5 37.1-37.1 49.7-89.3 37.9-136.7-2.2-9-13.5-12.1-20.1-5.5l-74.4 74.4-67.9-11.3L334 98.9l74.4-74.4c6.6-6.6 3.4-17.9-5.7-20.2-47.4-11.7-99.6.9-136.6 37.9-28.5 28.5-41.9 66.1-41.2 103.6l82.1 82.1c8.1-1.9 16.5-2.9 24.7-2.9zm-103.9 82l-56.7-56.7L18.7 402.8c-25 25-25 65.5 0 90.5s65.5 25 90.5 0l123.6-123.6c-7.6-19.9-9.9-41.6-5-62.7zM64 472c-13.2 0-24-10.8-24-24 0-13.3 10.7-24 24-24s24 10.7 24 24c0 13.2-10.7 24-24 24z">
                </path>
            </svg>
        </div>

        <div role=button class="left-nav-button" id="left-nav-button-4" onclick="clickLeftNav(event, 'sidebar-4')">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog"
                class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z">
                </path>
            </svg>
        </div>

        <div id="github-link">
            <a href="https://github.com/luochang212/monaco-speech-editor" target="_blank"><img
                    src="./images/GitHub-Mark-Light-64px.png" alt="github"></a>
        </div>
    </div>

    <div id="left-sidebar">

        <div id="sidebar-1" class="tabcontent">
            <div class="sidebar-top-title">
                <p>探索</p>
            </div>
            <button class="nav-title" id="file-manager-title"
                onclick="hideSection(event, 'file-manager', 'title-icon-1-1');"><img class="title-icon"
                    id="title-icon-1-1" src="./images/sort-down-solid.svg" alt="down"> 文件管理 </button>
            <button id="title-button-add"><img class="title-icon" id="title-icon-add"
                    src="./images/plus-circle-solid.svg" alt="plus-circle-solid" height="12px" width="12px"></button>



            <div id="file-manager">
                <ul id="my-file-list" class="file-list">

                    <ul>
            </div>


            <button class="nav-title" id="demo-controller-title"
                onclick="hideSection(event, 'demo-controller', 'title-icon-1-2');"><img class="title-icon"
                    id="title-icon-1-2" src="./images/sort-down-solid.svg" alt="down"> 示例</button>
            <div class="navbar" id="demo-controller">
                <p id="load-demo-text">你可以从JSON文件里导入示例文件。</p>
                <button id="load-demo">导入示例</button>
            </div>

            <button class="nav-title" id="tutorial-controller-title"
                onclick="hideSection(event, 'tutorial-controller', 'title-icon-1-3');"><img class="title-icon"
                    id="title-icon-1-3" src="./images/sort-down-solid.svg" alt="down"> 教程</button>
            <div class="navbar" id="tutorial-controller">
                <p id="audio-tutorial-text">点击按钮播放语音教程。</p>
                <button id="audio-tutorial">播放教程</button>
            </div>

        </div>

        <div id="sidebar-2" class="tabcontent">
            <div class="sidebar-top-title">
                <p>上传</p>
            </div>
            <div id="upload-area">
                <input id="upload" type=file size=30>
                <div id="myDropZone" class="dropzone">
                    <p>把文件拖到这里</p>
                </div>
            </div>
        </div>

        <div id="sidebar-3" class="tabcontent">
            <div class="sidebar-top-title">
                <p>功能</p>
            </div>
            <button class="nav-title" id="speach-controller-title"
                onclick="hideSection(event, 'speach-controller', 'title-icon-3-1');"><img class="title-icon"
                    id="title-icon-3-1" src="./images/sort-down-solid.svg" alt="down"> 语音合成</button>
            <div class="navbar" id="speach-controller">

                <button id="speak-document">朗读全文</button>
                <button id="speak-by-line">朗读段落</button>
                <button id="speak-console-result">朗读网页区内容</button>
                <button id="speak-console-log">朗读log区内容</button>
                <button id="stop-speaking">停止朗读</button>

            </div>
            <button class="nav-title" id="position-controller-title"
                onclick="hideSection(event, 'position-controller', 'title-icon-3-2');"><img class="title-icon"
                    id="title-icon-3-2" src="./images/sort-down-solid.svg" alt="down"> 光标位置</button>
            <div class="navbar" id="position-controller">
                <button id="search-cursor-position">汇报光标位置</button>
                <button id="cursor-jump-to-line">跳转光标位置</button>
            </div>

            <button class="nav-title" id="trash-controller-title"
                onclick="hideSection(event, 'trash-controller', 'title-icon-3-3');"><img class="title-icon"
                    id="title-icon-3-3" src="./images/sort-down-solid.svg" alt="down"> 垃圾桶</button>
            <div class="navbar" id="trash-controller">
                <button id="find-deleted-files">找回删除的内容</button>
            </div>
        </div>

        <div id="sidebar-4" class="tabcontent">
            <div class="sidebar-top-title">
                <p>设置</p>
            </div>
            <button class="nav-title" id="voice-controller-title"
                onclick="hideSection(event, 'voice-controller', 'title-icon-4-1');"><img class="title-icon"
                    id="title-icon-4-1" src="./images/sort-down-solid.svg" alt="down"> 声音</button>
            <div class="navbar" id="voice-controller">
                <div class="option">
                    <label for="rate">Rate</label>
                    <input type="range" min="0.1" max="2" step="0.1" name="rate" id="rate" value="1">
                    <div class="rate-value">1</div>
                </div>
                <div class="option">
                    <label for="pitch">Pitch</label>
                    <input type="range" min="0.1" max="2" step="0.1" name="pitch" id="pitch" value="1">
                    <div class="pitch-value">1</div>
                </div>
                <select class="voice-select"></select>
            </div>

            <button class="nav-title" id="mode-controller-title"
                onclick="hideSection(event, 'mode-controller', 'title-icon-4-2');"><img class="title-icon"
                    id="title-icon-4-2" src="./images/sort-down-solid.svg" alt="down"> 朗读模式</button>
            <div class="navbar" id="mode-controller">
                <span id="character-mode" class="navbar-toggle">
                    字符模式
                    <label class="switch">
                        <input id="character-mode-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <span id="code-mode" class="navbar-toggle">
                    代码模式
                    <label class="switch">
                        <input id="code-mode-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <span id="music-mode" class="navbar-toggle">
                    音乐模式
                    <label class="switch">
                        <input id="music-mode-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <span id="overview-mode" class="navbar-toggle">
                    概述模式
                    <label class="switch">
                        <input id="overview-mode-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
            </div>

            <button class="nav-title" id="accessibility-controller-title"
                onclick="hideSection(event, 'accessibility-controller', 'title-icon-4-3');"><img class="title-icon"
                    id="title-icon-4-3" src="./images/sort-down-solid.svg" alt="down"> 辅助功能</button>
            <div class="navbar" id="accessibility-controller">
                <span id="voice-feedback" class="navbar-toggle">
                    语音反馈
                    <label class="switch">
                        <input id="voice-feedback-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
                <span id="voice-cue" class="navbar-toggle">
                    语音提示
                    <label class="switch">
                        <input id="voice-cue-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <span id="spot-light" class="navbar-toggle">
                    辅助切换
                    <label class="switch">
                        <input id="spot-light-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <span id="linear-index" class="navbar-toggle">
                    线性索引
                    <label class="switch">
                        <input id="linear-index-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

                <!-- <span id="font-size" class="navbar-toggle">
                    Font Size
                    <input type="number" id="font-size-input" value="12"
                        style="width: 25px; max-height:20px; text-align:left; position: relative; left: 135px; font-style: oblique; border-radius: 3px; overflow: hidden;">
                </span> -->

                <span id="mute" class="navbar-toggle" style="display: none;">
                    静音
                    <label class="switch">
                        <input id="mute-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>

            </div>

            <button class="nav-title" id="theme-controller-title"
                onclick="hideSection(event, 'theme-controller', 'title-icon-4-4');"><img class="title-icon"
                    id="title-icon-4-4" src="./images/sort-down-solid.svg" alt="down"> 主题</button>
            <div class="navbar" id="theme-controller">
                <span id="night-mode" class="navbar-toggle">
                    夜间模式
                    <label class="switch">
                        <input id="night-mode-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
            </div>

            <button class="nav-title" id="console-controller-title"
                onclick="hideSection(event, 'console-controller', 'title-icon-4-5');"><img class="title-icon"
                    id="title-icon-4-5" src="./images/sort-down-solid.svg" alt="down"> 控制台选项</button>
            <div class="navbar" id="console-controller">
                <span id="open-console-bar" class="navbar-toggle">
                    打开控制台
                    <label class="switch">
                        <input id="open-console-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
                <span id="hide-log-area" class="navbar-toggle">
                    隐藏log区
                    <label class="switch">
                        <input id="log-area-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
                <span id="hide-result-area" class="navbar-toggle">
                    隐藏网页区
                    <label class="switch">
                        <input id="result-area-input" type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </span>
            </div>


        </div>

    </div>

    <div id="toolbar">
        <select class="language-picker">
            <option>apex</option>
            <option>azcli</option>
            <option>bat</option>
            <option>c</option>
            <option>clojure</option>
            <option>coffeescript</option>
            <option>cpp</option>
            <option>csharp</option>
            <option>csp</option>
            <option>css</option>
            <option>dockerfile</option>
            <option>fsharp</option>
            <option>go</option>
            <option>graphql</option>
            <option>handlebars</option>
            <option selected>html</option>
            <option>ini</option>
            <option>java</option>
            <option>javascript</option>
            <option>json</option>
            <option>kotlin</option>
            <option>less</option>
            <option>lua</option>
            <option>markdown</option>
            <option>msdax</option>
            <option>mysql</option>
            <option>objective-c</option>
            <option>pascal</option>
            <option>perl</option>
            <option>pgsql</option>
            <option>php</option>
            <option>plaintext</option>
            <option>postiats</option>
            <option>powerquery</option>
            <option>powershell</option>
            <option>pug</option>
            <option>python</option>
            <option>r</option>
            <option>razor</option>
            <option>redis</option>
            <option>redshift</option>
            <option>ruby</option>
            <option>rust</option>
            <option>sb</option>
            <option>scheme</option>
            <option>scss</option>
            <option>shell</option>
            <option>sol</option>
            <option>sql</option>
            <option>st</option>
            <option>swift</option>
            <option>tcl</option>
            <option>typescript</option>
            <option>vb</option>
            <option>xml</option>
            <option>yaml</option>
        </select>

        <!-- <input type="button" value="test" onclick="testFun()"/> -->

        <div class="voice-controller">
            <!-- <button onclick="backward();"> -->
            <button id="backward">
                <img src="./images/step-backward-solid.svg" alt="step-backward-solid" height="20px">
            </button>

            <!-- <button onclick="play();" style="padding:4px 7px 0 10px;"> -->
            <button id="play" style="padding:4px 7px 0 10px;">
                <img id="play-pause" src="./images/play-solid.svg" alt="pause-solid" height="18px"
                    style="padding-bottom:1px;">
            </button>

            <!-- <button onclick="forward();"> -->
            <button id="forward">
                <img src="./images/step-forward-solid.svg" alt="step-forward-solid" height="20px">
            </button>

            <!-- <button onclick="hideHeader();" id="hide-header"> -->
            <button id="hide-header">
                <img src="./images/compress-solid.svg" alt="compress-solid" height="20px">
            </button>
        </div>

        <sapn id="line-number">
            <label for="showLineNumber">Jump To Line: </label>
            <input type="number" id="showLineNumber" value="1"
                style="width: 35px; text-align:left; font-style: oblique;">
        </sapn>

        <span id="show-line-column">Ln 1, Col 1</span>
    </div>

    <div id="monaco-speech-editor"></div>

    <div id="console-bar" class="console">
        <div id="console-button-bar">
            <button id="console-button">控制台</button>
            <button id="console-button-run" style="display: none;">运行</button>
            <button id="console-button-open-window" style="display: none;">在新窗口中打开</button>
            <button id="console-button-open-tab" style="display: none;">在新标签页中打开</button>
        </div>

        <div id="console-result" class="result">
            <iframe id="result-iframe" scrolling="auto" marginheight="0px" marginwidth="0px"></iframe>
        </div>
        <div id="console-log">
            <iframe id="log-iframe" scrolling="auto" marginheight="0px" marginwidth="0px"></iframe>
        </div>
    </div>

    <div id="overlay"></div>

    <div id="spot-light-canvas">

    </div>

    <div id="overlay-2"></div>

    <div id="linear-index-canvas">
        <div id="linear-index-1" class="linear-index-div"></div>
        <div id="linear-index-2" class="linear-index-div">Speak Document (Ctrl+Alt+D)</div>
        <div id="linear-index-3" class="linear-index-div">Speak By Line (Ctrl+Alt+P)</div>
        <div id="linear-index-4" class="linear-index-div">Speak Next Line (Ctrl+Alt+&#8681;)</div>
        <div id="linear-index-5" class="linear-index-div">Speak previous Line (Ctrl+Alt+&#8679;)</div>
        <div id="linear-index-6" class="linear-index-div">Speak Console Result (Ctrl+Alt+E)</div>
        <div id="linear-index-7" class="linear-index-div">Speak Console Log (Ctrl+Alt+L)</div>
        <div id="linear-index-8" class="linear-index-div">Stop Speaking (Ctrl+Alt+S)</div>
        <div id="linear-index-9" class="linear-index-div">Search Cursor Position (Ctrl+Alt+C)</div>
        <div id="linear-index-10" class="linear-index-div">Character Mode (Ctrl+Alt+A)</div>
        <div id="linear-index-11" class="linear-index-div">Code Mode (Ctrl+Alt+O)</div>
        <div id="linear-index-12" class="linear-index-div">Music Mode (Ctrl+Alt+M)</div>
        <div id="linear-index-13" class="linear-index-div">Overview Mode (Ctrl+Alt+V)</div>
        <div id="linear-index-14" class="linear-index-div">Voice Feedback (Ctrl+Alt+F)</div>
        <div id="linear-index-15" class="linear-index-div">Voice Cue (Ctrl+Alt+U)</div>
        <div id="linear-index-16" class="linear-index-div">Console Bar (Ctrl+Alt+B)</div>
        <div id="linear-index-17" class="linear-index-div">Running Code (Ctrl+Alt+R)</div>
        <div id="linear-index-18" class="linear-index-div">Night Mode (Ctrl+Alt+N)</div>
        <div id="linear-index-19" class="linear-index-div"></div>
    </div>

    <div id="piano" style="display: none;">
        <audio id="piano-c-1" src="https://luochang212.github.io/audio/040.wav"></audio>
        <audio id="piano-cc-1" src="https://luochang212.github.io/audio/041.wav"></audio>
        <audio id="piano-d-1" src="https://luochang212.github.io/audio/042.wav"></audio>
        <audio id="piano-dd-1" src="https://luochang212.github.io/audio/043.wav"></audio>
        <audio id="piano-e-1" src="https://luochang212.github.io/audio/044.wav"></audio>
        <audio id="piano-f-1" src="https://luochang212.github.io/audio/045.wav"></audio>
        <audio id="piano-ff-1" src="https://luochang212.github.io/audio/046.wav"></audio>
        <audio id="piano-g-1" src="https://luochang212.github.io/audio/047.wav"></audio>
        <audio id="piano-gg-1" src="https://luochang212.github.io/audio/048.wav"></audio>
        <audio id="piano-a-1" src="https://luochang212.github.io/audio/049.wav"></audio>
        <audio id="piano-aa-1" src="https://luochang212.github.io/audio/050.wav"></audio>
        <audio id="piano-b-1" src="https://luochang212.github.io/audio/051.wav"></audio>
        <audio id="piano-c-2" src="https://luochang212.github.io/audio/052.wav"></audio>
        <audio id="piano-cc-2" src="https://luochang212.github.io/audio/053.wav"></audio>
        <audio id="piano-d-2" src="https://luochang212.github.io/audio/054.wav"></audio>
        <audio id="piano-dd-2" src="https://luochang212.github.io/audio/055.wav"></audio>
        <audio id="piano-e-2" src="https://luochang212.github.io/audio/056.wav"></audio>
    </div>

    <div id="drum" style="display: none;">
        <audio id="Big-Rack-Tom" src="https://luochang212.github.io/audio/Big-Rack-Tom.mp3"></audio>
        <audio id="Crash" src="https://luochang212.github.io/audio/Crash.mp3"></audio>
        <audio id="Floor-Tom" src="https://luochang212.github.io/audio/Floor-Tom.mp3"></audio>
        <audio id="Hi-Hat-Closed" src="https://luochang212.github.io/audio/Hi-Hat-Closed.mp3"></audio>
        <audio id="Hi-Hat-Closed-1" src="https://luochang212.github.io/audio/Hi-Hat-Closed.mp3"></audio>
        <audio id="Kick" src="https://luochang212.github.io/audio/Kick.mp3"></audio>
        <audio id="Small-Rack-Tom" src="https://luochang212.github.io/audio/Small-Rack-Tom.mp3"></audio>
        <audio id="Snare" src="https://luochang212.github.io/audio/Snare.mp3"></audio>
    </div>

    <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="./src/speech.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>